*************************************************************************************************
similarity between ./test/leak.txt and ./in/Winnowing.txt is 89.899%
*************************************************************************************************
===============================
[1,269,268]
      关于在本算法在运用的时候，虽然指纹可以按照算法获取，但是在具体算法流程中，可能会存在一个效率问题，也就是如何使得hash值被一次选出。首先这些值都是被存放在数据库中的，然后这些指纹

[6961,7229,268]
      关于在本算法在运用的时候，虽然指纹可以按照算法获取，但是在具体算法流程中，可能会存在一个效率问题，也就是如何使得hash值被一次选出。首先这些值都是被存放在数据库中的，然后这些指纹
===============================
[296,347,51]
算法流程中，可能会存在一个效率问题

[7060,7111,51]
算法流程中，可能会存在一个效率问题
===============================
[349,418,69]
首先这些值都是被存放在数据库中的，然后这些指纹

[7160,7229,69]
首先这些值都是被存放在数据库中的，然后这些指纹
===============================
[435,492,57]
存放在数据库中的，然后这些指纹会被索引

[7184,7241,57]
存放在数据库中的，然后这些指纹会被索引
